<template ext="jsx">

import React, { Component } from 'react';
import PropTypes from 'prop-types';
import cn from 'classnames'

import './%NAME%.styl';


class %NAME% extends Component {
    static displayName = '%NAME%';

    static propTypes = {
        className: PropTypes.string,
        children: PropTypes.node
    };

    static defaultProps = {};


    constructor(props) {
        super(props);

        this.state = {};
    }


    componentDidMount() {

    }


    render() {
        const {
            children,
            className,
        } = this.props;

        const classNames = cn(
            %NAME%.displayName,
            className
        );

        return (
            <div className={classNames}>
                {children}
            </div>
        );
    }
}


export default %NAME%;


</template>


<template ext="styl">

.%NAME% {

}

</template>


<template ext="json" name="package">

{
  "main": "%NAME%.jsx"
}

</template>
